html {
font-family:"Roboto", sans-serif, Arial;
color:#183850;
background-color:black;
}

p {
    font-weight:400;
}

h1 {
    color:#f0f2f2;
    text-align:center;
}

body {
max-width: 1140px;
margin:auto;
padding:20px 20px;
}

.container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height:100vh;
    gap:20px;
}

.block1 {
    background-image: radial-gradient(#82cff4, 
#d9f0fb);
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    border-radius:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display:flex;
    justify-content: center;
    align-items: center;
}

.block2 {
    background-image: radial-gradient(
#8ed1c7, 
#c4e7e2);
    grid-column: 2 / 4;
    grid-row: 1 / 1;
    border-radius:10px;
    display:flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex-direction:column;
}

.block3 {
 background-image: radial-gradient(
#c15873, 
#dfa8b6);
    grid-column: 2 / 2;
    grid-row: 2 / 3;
    border-radius:10px;
    display:flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}   

.block4 {
 background-image: radial-gradient(
#75bac3, 
#b1d8dd);
    grid-column: 3 / 3;
    grid-row: 2 / 3;
    border-radius:10px;
    display:flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(246, 240, 240, 0.2), 0 6px 20px 0 rgba(224, 223, 223, 0.19);
}  

.block1 p {
padding:10px;
}

.block2 p {
padding:10px;
}

.block3 p {
padding:10px;
}